{
  "name": "react-native-echarts-liquidfill",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/supervons/react-native-echarts-liquidfill"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "",
  "license": "",
  "peerDependencies": {
    "react-native": "^0.58.0"
  }
}
